\begin{tikzpicture}
\begin{axis}[ymajorgrids, xmajorgrids, xlabel={knot points (N)}, ymode={linear}, ylabel={computation time (ms)}, xtick={10,15,20,25,30,35}, legend style={at={(0.1,0.9)}, anchor={north west}}]
    \addplot+[color={rgb,1:red,1.0;green,0.0;blue,0.0}, solid, line width={2pt}, forget plot, boxplot prepared={draw direction={y}, draw position={10}, lower whisker={1.324201}, lower quartile={2.03462475}, median={2.17015}, upper quartile={2.5253995}, upper whisker={3.5431}, box extend={2}}, mark options={scale={0.5}}]
        coordinates {
        }
        ;
    \addplot+[color={rgb,1:red,1.0;green,0.0;blue,0.0}, solid, line width={2pt}, forget plot, boxplot prepared={draw direction={y}, draw position={15}, lower whisker={1.4401}, lower quartile={3.27629925}, median={3.6324005}, upper quartile={3.8293257499999998}, upper whisker={4.4996}, box extend={2}}, mark options={scale={0.5}}]
        coordinates {
        }
        ;
    \addplot+[color={rgb,1:red,1.0;green,0.0;blue,0.0}, solid, line width={2pt}, forget plot, boxplot prepared={draw direction={y}, draw position={20}, lower whisker={3.1679}, lower quartile={4.55937525}, median={5.2614}, upper quartile={5.58535}, upper whisker={7.1122}, box extend={2}}, mark options={scale={0.5}}]
        coordinates {
        }
        ;
    \addplot+[color={rgb,1:red,1.0;green,0.0;blue,0.0}, solid, line width={2pt}, forget plot, boxplot prepared={draw direction={y}, draw position={25}, lower whisker={1.9765}, lower quartile={3.7757499999999995}, median={4.9309005}, upper quartile={5.63209925}, upper whisker={7.792599}, box extend={2}}, mark options={scale={0.5}}]
        coordinates {
        }
        ;
    \addplot+[color={rgb,1:red,1.0;green,0.0;blue,0.0}, solid, line width={2pt}, forget plot, boxplot prepared={draw direction={y}, draw position={30}, lower whisker={2.980099}, lower quartile={4.0877004999999995}, median={4.69885}, upper quartile={5.86182575}, upper whisker={7.5385}, box extend={2}}, mark options={scale={0.5}}]
        coordinates {
        }
        ;
    \addplot+[color={rgb,1:red,1.0;green,0.0;blue,0.0}, solid, line width={2pt}, forget plot, boxplot prepared={draw direction={y}, draw position={35}, lower whisker={2.586999}, lower quartile={7.239774499999999}, median={8.6248495}, upper quartile={10.125725}, upper whisker={15.3081}, box extend={2}}, mark options={scale={0.5}}]
        coordinates {
        }
        ;
    \addplot+[color={rgb,1:red,0.0;green,0.0;blue,1.0}, solid, line width={2pt}, forget plot, boxplot prepared={draw direction={y}, draw position={10}, lower whisker={5.1283}, lower quartile={5.6974}, median={6.10515}, upper quartile={6.9822}, upper whisker={8.7053}, box extend={2}}, mark options={scale={0.5}}]
        coordinates {
        }
        ;
    \addplot+[color={rgb,1:red,0.0;green,0.0;blue,1.0}, solid, line width={2pt}, forget plot, boxplot prepared={draw direction={y}, draw position={15}, lower whisker={8.7468}, lower quartile={9.92735}, median={10.9511}, upper quartile={11.734}, upper whisker={13.317099999999998}, box extend={2}}, mark options={scale={0.5}}]
        coordinates {
        }
        ;
    \addplot+[color={rgb,1:red,0.0;green,0.0;blue,1.0}, solid, line width={2pt}, forget plot, boxplot prepared={draw direction={y}, draw position={20}, lower whisker={13.5084}, lower quartile={14.604125}, median={16.18895}, upper quartile={16.950775}, upper whisker={17.6381}, box extend={2}}, mark options={scale={0.5}}]
        coordinates {
        }
        ;
    \addplot+[color={rgb,1:red,0.0;green,0.0;blue,1.0}, solid, line width={2pt}, forget plot, boxplot prepared={draw direction={y}, draw position={25}, lower whisker={14.3701}, lower quartile={16.95025}, median={18.139249999999997}, upper quartile={20.4994}, upper whisker={22.8427}, box extend={2}}, mark options={scale={0.5}}]
        coordinates {
        }
        ;
    \addplot+[color={rgb,1:red,0.0;green,0.0;blue,1.0}, solid, line width={2pt}, forget plot, boxplot prepared={draw direction={y}, draw position={30}, lower whisker={20.5629}, lower quartile={21.869650000000004}, median={23.008399999999998}, upper quartile={25.267575}, upper whisker={28.380300000000002}, box extend={2}}, mark options={scale={0.5}}]
        coordinates {
        }
        ;
    \addplot+[color={rgb,1:red,0.0;green,0.0;blue,1.0}, solid, line width={2pt}, forget plot, boxplot prepared={draw direction={y}, draw position={35}, lower whisker={22.7125}, lower quartile={24.016075}, median={26.660400000000003}, upper quartile={29.4175}, upper whisker={31.601199999999995}, box extend={2}}, mark options={scale={0.5}}]
        coordinates {
        }
        ;
    \addplot+[red, dashed, no marks, very thick]
        coordinates {
            (10,2.39087995)
            (15,3.6163098500000004)
            (20,5.059594949999999)
            (25,4.63103005)
            (30,5.2606249)
            (35,9.1806149)
        }
        ;
    \addplot+[blue, dashed, no marks, very thick]
        coordinates {
            (10,6.42107)
            (15,10.844675)
            (20,15.689774999999997)
            (25,18.67944)
            (30,23.568045)
            (35,26.918055000000003)
        }
        ;
    \legend{{ALTRO},{ECOS}}
\end{axis}
\end{tikzpicture}
