\begin{tikzpicture}
\begin{axis}[ymajorgrids, xmajorgrids, xlabel={control dimension (m)}, ymode={log}, ylabel={computation time (ms)}, xtick={2,6,10,15,20}, legend style={at={(0.1,0.9)}, anchor={north west}}]
    \addplot+[color={rgb,1:red,1.0;green,0.0;blue,0.0}, solid, line width={2pt}, forget plot, boxplot prepared={draw direction={y}, draw position={1}, lower whisker={0.343186}, lower quartile={0.359371}, median={0.505554}, upper quartile={0.5469044999999999}, upper whisker={1.236542}, box extend={1.5}}, mark options={scale={0.5}}]
        coordinates {
        }
        ;
    \addplot+[color={rgb,1:red,1.0;green,0.0;blue,0.0}, solid, line width={2pt}, forget plot, boxplot prepared={draw direction={y}, draw position={5}, lower whisker={0.532185}, lower quartile={0.58265375}, median={1.1052849999999999}, upper quartile={1.4312695}, upper whisker={2.3265469999999997}, box extend={1.5}}, mark options={scale={0.5}}]
        coordinates {
        }
        ;
    \addplot+[color={rgb,1:red,1.0;green,0.0;blue,0.0}, solid, line width={2pt}, forget plot, boxplot prepared={draw direction={y}, draw position={9}, lower whisker={1.116967}, lower quartile={1.2018715}, median={1.4824465}, upper quartile={3.0891397499999997}, upper whisker={4.813825}, box extend={1.5}}, mark options={scale={0.5}}]
        coordinates {
        }
        ;
    \addplot+[color={rgb,1:red,1.0;green,0.0;blue,0.0}, solid, line width={2pt}, forget plot, boxplot prepared={draw direction={y}, draw position={14}, lower whisker={27.310160999999997}, lower quartile={31.30834625}, median={36.815802500000004}, upper quartile={45.2137575}, upper whisker={185.148201}, box extend={1.5}}, mark options={scale={0.5}}]
        coordinates {
        }
        ;
    \addplot+[color={rgb,1:red,1.0;green,0.0;blue,0.0}, solid, line width={2pt}, forget plot, boxplot prepared={draw direction={y}, draw position={19}, lower whisker={91.809827}, lower quartile={126.17090825}, median={164.37956}, upper quartile={212.89838325}, upper whisker={645.1265139999999}, box extend={1.5}}, mark options={scale={0.5}}]
        coordinates {
        }
        ;
    \addplot+[color={rgb,1:red,0.0;green,0.0;blue,1.0}, solid, line width={2pt}, forget plot, boxplot prepared={draw direction={y}, draw position={3}, lower whisker={2.5144529999999996}, lower quartile={2.59404925}, median={2.641311}, upper quartile={2.98311025}, upper whisker={4.478295999999999}, box extend={1.5}}, mark options={scale={0.5}}]
        coordinates {
        }
        ;
    \addplot+[color={rgb,1:red,0.0;green,0.0;blue,1.0}, solid, line width={2pt}, forget plot, boxplot prepared={draw direction={y}, draw position={7}, lower whisker={2.755321}, lower quartile={2.81105525}, median={2.8459945}, upper quartile={3.1282565}, upper whisker={4.651223000000001}, box extend={1.5}}, mark options={scale={0.5}}]
        coordinates {
        }
        ;
    \addplot+[color={rgb,1:red,0.0;green,0.0;blue,1.0}, solid, line width={2pt}, forget plot, boxplot prepared={draw direction={y}, draw position={11}, lower whisker={2.954474}, lower quartile={2.9842255}, median={3.015923}, upper quartile={3.0707820000000003}, upper whisker={4.467461}, box extend={1.5}}, mark options={scale={0.5}}]
        coordinates {
        }
        ;
    \addplot+[color={rgb,1:red,0.0;green,0.0;blue,1.0}, solid, line width={2pt}, forget plot, boxplot prepared={draw direction={y}, draw position={16}, lower whisker={4.277953999999999}, lower quartile={4.91076375}, median={6.991436500000001}, upper quartile={8.5588355}, upper whisker={12.724509}, box extend={1.5}}, mark options={scale={0.5}}]
        coordinates {
        }
        ;
    \addplot+[color={rgb,1:red,0.0;green,0.0;blue,1.0}, solid, line width={2pt}, forget plot, boxplot prepared={draw direction={y}, draw position={21}, lower whisker={4.604163}, lower quartile={5.034144}, median={7.431484000000001}, upper quartile={8.964669}, upper whisker={17.321191}, box extend={1.5}}, mark options={scale={0.5}}]
        coordinates {
        }
        ;
    \addplot+[red, dashed, no marks, very thick]
        coordinates {
            (1,0.5359516799999999)
            (5,1.06715705)
            (9,2.1087255299999996)
            (14,49.90928003)
            (19,208.82098535999998)
        }
        ;
    \addplot+[blue, dashed, no marks, very thick]
        coordinates {
            (3,2.93712447)
            (7,3.09216812)
            (11,3.19753631)
            (16,7.301253409999999)
            (21,7.799984910000001)
        }
        ;
    \legend{{ALTRO},{OSQP}}
\end{axis}
\end{tikzpicture}
