\begin{tikzpicture}
\begin{axis}[legend style={at={(0.1,0.9)}, anchor={north west}}]
    \addplot+[color={rgb,1:red,1.0;green,0.0;blue,0.0}, no markers, dashed, forget plot]
        coordinates {
            (11,0.253279)
            (21,0.4721875)
            (31,0.5340867499999999)
            (41,0.90447975)
            (51,1.115562)
        }
        ;
    \addplot+[color={rgb,1:red,0.0;green,1.0;blue,1.0}, no markers, dashed, forget plot]
        coordinates {
            (11,3.6201637499999997)
            (21,7.99354275)
            (31,13.1810485)
            (41,15.48235825)
            (51,20.857771749999998)
        }
        ;
    \addplot+[color={rgb,1:red,1.0;green,0.6471;blue,0.0}, no markers, dashed, forget plot]
        coordinates {
            (11,0.61798095703125)
            (21,1.1260509490966797)
            (31,1.695394515991211)
            (41,2.9337406158447266)
            (51,3.68499755859375)
        }
        ;
    \addplot+[color={rgb,1:red,0.502;green,0.0;blue,0.502}, no markers, dashed, forget plot]
        coordinates {
            (11,5.50532341003418)
            (21,10.287106037139893)
            (31,16.17223024368286)
            (41,22.480249404907227)
            (51,24.43873882293701)
        }
        ;
    \addplot+[color={rgb,1:red,1.0;green,0.0;blue,0.0}, no markers, dashed, forget plot]
        coordinates {
            (11,0.376838)
            (21,0.7254915)
            (31,0.9216679999999999)
            (41,1.35170025)
            (51,1.46607975)
        }
        ;
    \addplot+[color={rgb,1:red,0.0;green,1.0;blue,1.0}, no markers, dashed, forget plot]
        coordinates {
            (11,4.0859175)
            (21,9.39351525)
            (31,14.950867999999998)
            (41,20.55986525)
            (51,26.74002325)
        }
        ;
    \addplot+[color={rgb,1:red,1.0;green,0.6471;blue,0.0}, no markers, dashed, forget plot]
        coordinates {
            (11,0.8189678192138672)
            (21,1.5870928764343262)
            (31,2.3513436317443848)
            (41,3.0570030212402344)
            (51,3.812849521636963)
        }
        ;
    \addplot+[color={rgb,1:red,0.502;green,0.0;blue,0.502}, no markers, dashed, forget plot]
        coordinates {
            (11,10.025978088378906)
            (21,17.615556716918945)
            (31,25.65133571624756)
            (41,32.62042999267578)
            (51,37.65946626663208)
        }
        ;
    \addplot+[color={rgb,1:red,1.0;green,0.0;blue,0.0}, very thick, mark={*}, mark options={fill={rgb,1:red,1.0;green,0.0;blue,0.0}}]
        coordinates {
            (11,0.3233278916666668)
            (21,0.5922806956521739)
            (31,0.8507207181818184)
            (41,1.1691961285714285)
            (51,1.3630666749999998)
        }
        ;
    \addplot+[color={rgb,1:red,0.0;green,1.0;blue,1.0}, very thick, mark={*}, mark options={fill={rgb,1:red,0.0;green,1.0;blue,1.0}}]
        coordinates {
            (11,3.954750829166666)
            (21,8.757612169565217)
            (31,14.192577022727265)
            (41,18.252659428571434)
            (51,23.551523440000008)
        }
        ;
    \addplot+[color={rgb,1:red,1.0;green,0.6471;blue,0.0}, very thick, mark={*}, mark options={fill={rgb,1:red,1.0;green,0.6471;blue,0.0}}]
        coordinates {
            (11,0.8558968702952067)
            (21,1.498319791710895)
            (31,2.346218716014515)
            (41,3.1350340162004744)
            (51,3.9670002460479736)
        }
        ;
    \addplot+[color={rgb,1:red,0.502;green,0.0;blue,0.502}, very thick, mark={*}, mark options={fill={rgb,1:red,0.502;green,0.0;blue,0.502}}]
        coordinates {
            (11,8.13942551612854)
            (21,14.543953149215035)
            (31,21.681677211414684)
            (41,27.994041215805783)
            (51,31.765806674957275)
        }
        ;
    \legend{{ALTRO},{ECOS},{COSMO},{Mosek}}
\end{axis}
\end{tikzpicture}
