\begin{tikzpicture}
\begin{axis}[xmajorgrids, ymajorgrids, xlabel={horizon length ($N$)}, ylabel={computation time (ms)}, legend style={at={(0.1,0.9)}, anchor={north west}}]
    \addplot+[color={rgb,1:red,1.0;green,0.0;blue,0.0}, no markers, dashed, forget plot]
        coordinates {
            (11,0.18945425)
            (21,0.366594)
            (31,0.5226677499999999)
            (41,0.74996875)
            (51,0.867435)
        }
        ;
    \addplot+[color={rgb,1:red,0.0;green,1.0;blue,1.0}, no markers, dashed, forget plot]
        coordinates {
            (11,3.57008025)
            (21,7.9824167500000005)
            (31,12.977986000000001)
            (41,15.511003250000002)
            (51,21.37835275)
        }
        ;
    \addplot+[color={rgb,1:red,1.0;green,0.6471;blue,0.0}, no markers, dashed, forget plot]
        coordinates {
            (11,0.6079673767089844)
            (21,1.1262893676757812)
            (31,1.6903877258300781)
            (41,2.9695630073547363)
            (51,3.730595111846924)
        }
        ;
    \addplot+[color={rgb,1:red,0.502;green,0.0;blue,0.502}, no markers, dashed, forget plot]
        coordinates {
            (11,5.684375762939453)
            (21,8.697986602783203)
            (31,16.03609323501587)
            (41,21.251678466796875)
            (51,27.439236640930176)
        }
        ;
    \addplot+[color={rgb,1:red,1.0;green,0.0;blue,0.0}, no markers, dashed, forget plot]
        coordinates {
            (11,0.27329125)
            (21,0.5619222500000001)
            (31,0.7854249999999999)
            (41,1.017238)
            (51,1.16371825)
        }
        ;
    \addplot+[color={rgb,1:red,0.0;green,1.0;blue,1.0}, no markers, dashed, forget plot]
        coordinates {
            (11,4.0285917499999995)
            (21,9.45393525)
            (31,15.082061000000001)
            (41,19.71382975)
            (51,26.944307)
        }
        ;
    \addplot+[color={rgb,1:red,1.0;green,0.6471;blue,0.0}, no markers, dashed, forget plot]
        coordinates {
            (11,0.8122920989990234)
            (21,1.5680789947509766)
            (31,2.3450851440429688)
            (41,3.152608871459961)
            (51,3.8955211639404297)
        }
        ;
    \addplot+[color={rgb,1:red,0.502;green,0.0;blue,0.502}, no markers, dashed, forget plot]
        coordinates {
            (11,8.524417877197266)
            (21,15.108644962310791)
            (31,25.545716285705566)
            (41,32.85175561904907)
            (51,39.57265615463257)
        }
        ;
    \addplot+[color={rgb,1:red,1.0;green,0.0;blue,0.0}, very thick, mark={*}, mark options={fill={rgb,1:red,1.0;green,0.0;blue,0.0}}]
        coordinates {
            (11,0.2376883874999999)
            (21,0.4603954695652174)
            (31,0.6767308136363633)
            (41,0.9177323857142856)
            (51,1.042044365)
        }
        ;
    \addplot+[color={rgb,1:red,0.0;green,1.0;blue,1.0}, very thick, mark={*}, mark options={fill={rgb,1:red,0.0;green,1.0;blue,1.0}}]
        coordinates {
            (11,3.8072193041666664)
            (21,8.71307962173913)
            (31,14.164745663636364)
            (41,17.839515604761903)
            (51,23.714447295)
        }
        ;
    \addplot+[color={rgb,1:red,1.0;green,0.6471;blue,0.0}, very thick, mark={*}, mark options={fill={rgb,1:red,1.0;green,0.6471;blue,0.0}}]
        coordinates {
            (11,0.699270764986674)
            (21,1.3661954713904338)
            (31,2.0755962892012163)
            (41,3.246231306166876)
            (51,4.0268659591674805)
        }
        ;
    \addplot+[color={rgb,1:red,0.502;green,0.0;blue,0.502}, very thick, mark={*}, mark options={fill={rgb,1:red,0.502;green,0.0;blue,0.502}}]
        coordinates {
            (11,7.171093424161275)
            (21,12.624425473420516)
            (31,21.408505873246625)
            (41,27.847424007597425)
            (51,34.159369468688965)
        }
        ;
    \legend{{ALTRO},{ECOS},{COSMO},{Mosek}}
\end{axis}
\end{tikzpicture}
