\begin{tikzpicture}
\begin{axis}[ymajorgrids, xmajorgrids, xlabel={}, ymode={linear}, ylabel={computation time (ms)}, xtick={11,31,51,71,101}, legend style={at={(0.1,0.9)}, anchor={north west}}]
    \addplot+[color={rgb,1:red,1.0;green,0.0;blue,0.0}, solid, line width={2pt}, forget plot, boxplot prepared={draw direction={y}, draw position={7.0}, lower whisker={0.1605922}, lower quartile={0.16254995}, median={0.1687001}, upper quartile={0.22900145}, upper whisker={0.24261139999999998}, box extend={6}}, mark options={scale={0.5}}]
        coordinates {
        }
        ;
    \addplot+[color={rgb,1:red,1.0;green,0.0;blue,0.0}, solid, line width={2pt}, forget plot, boxplot prepared={draw direction={y}, draw position={27.0}, lower whisker={0.4703994}, lower quartile={0.4813072}, median={0.5225191}, upper quartile={0.67719875}, upper whisker={0.7356535999999999}, box extend={6}}, mark options={scale={0.5}}]
        coordinates {
        }
        ;
    \addplot+[color={rgb,1:red,1.0;green,0.0;blue,0.0}, solid, line width={2pt}, forget plot, boxplot prepared={draw direction={y}, draw position={47.0}, lower whisker={0.7926674}, lower quartile={0.807806}, median={0.8677374999999999}, upper quartile={1.1406692500000002}, upper whisker={1.6381596}, box extend={6}}, mark options={scale={0.5}}]
        coordinates {
        }
        ;
    \addplot+[color={rgb,1:red,1.0;green,0.0;blue,0.0}, solid, line width={2pt}, forget plot, boxplot prepared={draw direction={y}, draw position={67.0}, lower whisker={1.1121956}, lower quartile={1.14501205}, median={1.2085632999999998}, upper quartile={1.6087438}, upper whisker={2.3199224}, box extend={6}}, mark options={scale={0.5}}]
        coordinates {
        }
        ;
    \addplot+[color={rgb,1:red,1.0;green,0.0;blue,0.0}, solid, line width={2pt}, forget plot, boxplot prepared={draw direction={y}, draw position={97.0}, lower whisker={1.613357}, lower quartile={1.6974522999999997}, median={1.9376035999999999}, upper quartile={2.3849698999999998}, upper whisker={2.8239152}, box extend={6}}, mark options={scale={0.5}}]
        coordinates {
        }
        ;
    \addplot+[color={rgb,1:red,0.0;green,0.0;blue,1.0}, solid, line width={2pt}, forget plot, boxplot prepared={draw direction={y}, draw position={15.0}, lower whisker={0.60147}, lower quartile={0.6163810000000001}, median={0.620181}, upper quartile={0.6241525}, upper whisker={0.6833250000000001}, box extend={6}}, mark options={scale={0.5}}]
        coordinates {
        }
        ;
    \addplot+[color={rgb,1:red,0.0;green,0.0;blue,1.0}, solid, line width={2pt}, forget plot, boxplot prepared={draw direction={y}, draw position={35.0}, lower whisker={1.74151}, lower quartile={1.784153}, median={1.8087145000000002}, upper quartile={1.83166525}, upper whisker={1.9961010000000001}, box extend={6}}, mark options={scale={0.5}}]
        coordinates {
        }
        ;
    \addplot+[color={rgb,1:red,0.0;green,0.0;blue,1.0}, solid, line width={2pt}, forget plot, boxplot prepared={draw direction={y}, draw position={55.0}, lower whisker={2.8749040000000003}, lower quartile={2.92228875}, median={2.944963}, upper quartile={2.9924524999999997}, upper whisker={3.3615670000000004}, box extend={6}}, mark options={scale={0.5}}]
        coordinates {
        }
        ;
    \addplot+[color={rgb,1:red,0.0;green,0.0;blue,1.0}, solid, line width={2pt}, forget plot, boxplot prepared={draw direction={y}, draw position={75.0}, lower whisker={4.039005}, lower quartile={4.087773}, median={4.134266}, upper quartile={4.259359}, upper whisker={5.690253}, box extend={6}}, mark options={scale={0.5}}]
        coordinates {
        }
        ;
    \addplot+[color={rgb,1:red,0.0;green,0.0;blue,1.0}, solid, line width={2pt}, forget plot, boxplot prepared={draw direction={y}, draw position={105.0}, lower whisker={5.755394}, lower quartile={5.8884697500000005}, median={5.9872805}, upper quartile={6.279696749999999}, upper whisker={7.612586}, box extend={6}}, mark options={scale={0.5}}]
        coordinates {
        }
        ;
    \addplot+[color={rgb,1:red,1.0;green,0.0;blue,0.0}, dashed, no marks, very thick]
        coordinates {
            (11,0.19309163399999998)
            (31,0.582848802)
            (51,0.9838596)
            (71,1.4055482819999998)
            (101,2.13248893)
        }
        ;
    \addplot+[color={rgb,1:red,0.0;green,0.0;blue,1.0}, dashed, no marks, very thick]
        coordinates {
            (11,0.6261655400000001)
            (31,1.8298356400000002)
            (51,2.99352737)
            (71,4.34015614)
            (101,6.20809354)
        }
        ;
    \legend{{ALTRO},{OSQP}}
\end{axis}
\end{tikzpicture}
