\begin{tikzpicture}
\begin{axis}[ylabel={solver tolerance}, xlabel={optimality tolerance}, xmode={log}, ymode={log}, legend style={at={(0.9,0.1)}, anchor={south east}}]
    \addplot+[very thick]
        coordinates {
            (1.0,0.09854902768415039)
            (0.1,0.0002321253952550468)
            (0.01,0.0002321253952550468)
            (0.001,0.0002321253952550468)
            (0.0001,0.0002321253952550468)
        }
        ;
    \addplot+[very thick]
        coordinates {
            (1.0,9.047799515173228e-6)
            (0.1,2.5397160073423467e-8)
            (0.01,6.243241811791008e-9)
            (0.001,1.0147233549629732e-14)
            (0.0001,1.0147233549629732e-14)
        }
        ;
    \legend{{ALTRO},{ECOS}}
\end{axis}
\end{tikzpicture}
